


 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
        
        body {
            background: #8d939c;
            padding: 2rem 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #09099e;
        }
        
        .posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .card {
            background: rgb(248, 245, 245);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(35, 27, 27, 0.08);
        }
        
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .content {
            padding: 1.5rem;
        }
        
        .date {
            background: #0e3651;
            color: rgb(252, 247, 247);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        h2 {
            margin-bottom: 1rem;
            color: #0982fb;
        }
        
        p {
            color: #7f8c8d;
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-top: 1px solid #ecf0f1;
            font-size: 0.9rem;
        }
        
        .footer div {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        /*footers color*/
        .card:nth-child(1) .footer { background:red; }
        .card:nth-child(2) .footer { background: orange; }
        .card:nth-child(3) .footer { background: #1a9725; }
        
        @media (max-width: 768px) {
            .posts {
                grid-template-columns: 1fr;
                max-width: 500px;
                margin: 0 auto;
            }
        }
    